<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfu-PM-KXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KVViewController" customModule="KVProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-GK-j5G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egN-WX-gsZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQd-GK-j5G" secondAttribute="bottom" id="Ue1-eJ-GeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQd-GK-j5G" secondAttribute="trailing" id="g7w-Qf-0Ts"/>
                            <constraint firstItem="AQd-GK-j5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lV3-sI-Im8"/>
                            <constraint firstItem="AQd-GK-j5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxg-cZ-EQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7T-92-Oya"/>
                    <connections>
                        <outlet property="collectionView" destination="AQd-GK-j5G" id="g6w-jj-TVk"/>
                        <segue destination="8NP-fz-SKa" kind="show" identifier="GnomeDetail" id="Iez-61-EXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YQL-wE-ALC">
            <objects>
                <viewController id="8NP-fz-SKa" customClass="KVDetailViewController" customModule="KVProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2w-1y-9Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-tg-te7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnN-62-ino"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnN-62-ino" firstAttribute="trailing" secondItem="hF7-tg-te7" secondAttribute="trailing" id="02e-um-sFX"/>
                            <constraint firstItem="XnN-62-ino" firstAttribute="bottom" secondItem="hF7-tg-te7" secondAttribute="bottom" id="1td-zJ-SWI"/>
                            <constraint firstItem="hF7-tg-te7" firstAttribute="top" secondItem="XnN-62-ino" secondAttribute="top" id="Fzn-hO-tYF"/>
                            <constraint firstItem="hF7-tg-te7" firstAttribute="leading" secondItem="XnN-62-ino" secondAttribute="leading" id="hDS-5E-GKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYE-wB-7UY"/>
                    <connections>
                        <outlet property="gnomeImage" destination="hF7-tg-te7" id="MuE-lI-LsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rH-0e-kMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrl-we-kuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfu-PM-KXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wor-18-znz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Wr-9B-2F9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-Ro-IJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
